@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  place-items: center;
  font-family: "Barlow Semi Condensed", sans-serif;
  min-height: 100vh;
  background-color: hsl(210, 46%, 95%);
}

main {
  display: grid;
  place-items: center;
  align-items: stretch;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 25px 30px;
  max-width: 1110px;
}

.card {
  padding: 30px;
  border-radius: 10px;
  color: hsl(0, 0%, 100%);
}

.card__user {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.user__image {
  margin-right: 20px;
  border-radius: 50%;
  border: 2px solid white;
  width: 32px;
  height: 32px;
}

.user__name {
  font-size: 13px;
  font-weight: 600;
}

.user__title {
  font-size: 12px;
  opacity: 50%;
}

.content__title {
  font-size: 20px;
  margin-bottom: 15px;
}

.content__detail {
  line-height: 1.5;
  font-weight: 600;
  font-size: 13px;
  opacity: 70%;
}

.card-1 {
  grid-area: 1 / 1 / 2 / 3;
  background-color: hsl(263, 55%, 52%);
  background-image: url("images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 80% 0;
}

.card-2 {
  grid-area: 1 / 3 / 2 / 4;
  background-color: hsl(217, 19%, 35%);
}

.card-3 {
  grid-area: 1 / 4 / 3 / 5;
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}

.card-4 {
  grid-area: 2 / 1 / 3 / 2;
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}

.card-5 {
  grid-area: 2 / 2 / 3 / 4;
  background-color: hsl(219, 29%, 14%);
}

.card-1 .user__image {
  border: 2px solid hsla(263, 100%, 72%, 0.747);
}

.card-5 .user__image {
  border: 2px solid hsla(263, 55%, 52%, 0.842);
}

@media (max-width: 1024px) {
  body {
    padding: 20px;
  }
  main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    width: 95%;
    gap: 15px;
  }
  .card-1 {
    grid-area: 1 / 1 / 2 / 3;
  }
  .card-2 {
    grid-area: 1 / 3 / 2 / 4;
  }
  .card-4 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .card-3 {
    grid-area: 3 / 1 / 4 / 4;
  }
}

@media (max-width: 768px) {
  body {
    padding: 20px;
  }
  main {
    margin-top: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(auto, auto);
  }
  .card {
    grid-column: unset !important;
    grid-row: unset !important;
  }
  .card-3 {
    grid-area: 5 / 1 / 6 / 2;
  }

  .card-4 {
    grid-area: 3 / 1 / 4 / 2 !important;
  }
  .card-5 {
    grid-area: 4 / 1 / 5 / 2 !important;
  }
  .user__image {
    width: 38px;
    height: 38px;
  }
  .user__name {
    font-size: 16px;
  }
  .user__title {
    font-size: 15px;
  }
}
